# FrameworkParentBackend

./: README.md  pom.xml
msclub-cors-starter/: README.MD  pom.xml
msclub-cors-starter/src/main/java/org/msclub/cors/config/: CorsAutoConfiguration.java  CorsProperties.java
msclub-exception-starter/: .gitignore  pom.xml
msclub-exception-starter/src/main/java/com/msclub/base/exception/: BaseException.java  BusinessException.java  DataNotFoundException.java  DuplicateDataException.java  ParameterException.java  ServiceException.java  TechnicalFailureException.java  UnauthorisedException.java
msclub-exception-starter/src/main/java/com/msclub/base/model/: CommonResponseCode.java  ErrorCode.java  IssueType.java
msclub-file-starter/: pom.xml
msclub-file-starter/src/main/java/com/msclub/base/file/: App.java  FileUpload.java  FileUploadingAutoConfiguration.java  FileUploadingProperties.java
msclub-file-starter/src/test/java/com/msclub/base/file/: AppTest.java
msclub-ppt-stater/: pom.xml
msclub-starter-parent/: pom.xml
msclub-swagger/: pom.xml
msclub-swagger-starter/: pom.xml
msclub-swagger-starter/src/main/java/org/msclub/swagger/config/: SwaggerConfig.java
msclub-swagger/src/main/java/org/msclub/swagger/: App.java
msclub-video-stater/: pom.xml
msclub-video-stater/src/main/java/com/msclub/training/video/stater/: VideoOperation.java
msclub-web-starter/: pom.xml
msclub-web-starter/src/main/java/com/msclub/base/rest/: ClientBase.java  ClientBasic.java  HttpClientAutoConfiguration.java  HttpClientCommonConfiguration.java  RestClient.java  RestTemplateAutoConfiguration.java  RestTemplateConfigurationProperties.java
