<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>msclub-exception-starter</module>
		<module>msclub-web-starter</module>
		<module>msclub-swagger-starter</module>
		<module>msclub-cors-starter</module>
		<module>msclub-file-starter</module>
		<module>msclub-ppt-starter</module>
		<module>msclub-video-starter</module>
		<module>msclub-starter-parent</module>
  </modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<groupId>com.msclub.base</groupId>
	<artifactId>msclub-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<properties>
		<!-- This part is very important for the maven dependency version, we cannot 
			use the project.version as the maven will use the nearest project.version -->
		<msclub-exception-starter-version>0.0.1</msclub-exception-starter-version>
		<msclub-web-starter-version>0.0.1</msclub-web-starter-version>
		<msclub-starter-parent-version>0.0.1</msclub-starter-parent-version>
		<msclub-swagger-starter-version>0.0.1</msclub-swagger-starter-version>
		<msclub-cors-starter-version>0.0.1</msclub-cors-starter-version>
		<msclub-file-starter-version>0.0.1</msclub-file-starter-version>
		<msclub-ppt-starter-version>0.0.1</msclub-ppt-starter-version>
		<msclub-video-starter-version>0.0.1</msclub-video-starter-version>
		<msclub-log-starter-version>0.0.1</msclub-log-starter-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<pojomatic.version>2.0.1</pojomatic.version>
		<java-uuid-generator.version>3.1.4</java-uuid-generator.version>


		<apache.httpcomponents>4.5.2</apache.httpcomponents>
		<sonar-maven-plugin.version>2.6</sonar-maven-plugin.version>
		<sonar.coverage.exclusions>**/*Exception.*</sonar.coverage.exclusions>
		<rest.assured.version>3.0.7</rest.assured.version>
		<wiremock.version>2.1.12</wiremock.version>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<guava.version>18.0</guava.version>
		<springfox-version>2.8.0</springfox-version>
		<logstash-logback-version>4.11</logstash-logback-version>
		<commons-lang-version>2.6</commons-lang-version>
		<javax.inject.version>1</javax.inject.version>

		<!-- workable kafka stream version of spring cloud version Spring boot 
			1.5.2 and Dalston.RELEASE -->
		<spring.cloud.version>Dalston.RELEASE</spring.cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.github.robwin</groupId>
				<artifactId>assertj-swagger</artifactId>
				<version>0.8.0</version>
			</dependency>
			
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>org.pojomatic</groupId>
				<artifactId>pojomatic</artifactId>
				<version>${pojomatic.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.uuid</groupId>
				<artifactId>java-uuid-generator</artifactId>
				<version>${java-uuid-generator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcomponents-client</artifactId>
				<version>${apache.httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest.assured.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Maintain all the start with the same version here -->
			<dependency>
				<groupId>com.msclub.base</groupId>
				<artifactId>msclub-exception-starter</artifactId>
				<version>${msclub-exception-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.msclub.base</groupId>
				<artifactId>msclub-web-starter</artifactId>
				<version>${msclub-web-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.msclub.base</groupId>
				<artifactId>msclub-starter-parent</artifactId>
				<version>${msclub-starter-parent-version}</version>
			</dependency>
			<dependency>
				<groupId>com.msclub.base</groupId>
				<artifactId>msclub-swagger-starter</artifactId>
				<version>${msclub-swagger-starter-version}</version>
			</dependency>
		   <dependency>
				<groupId>com.msclub.base</groupId>
				<artifactId>msclub-cors-starter</artifactId>
				<version>${msclub-cors-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.msclub.base</groupId>
				<artifactId>msclub-ppt-starter</artifactId>
				<version>${msclub-ppt-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.msclub.base</groupId>
				<artifactId>msclub-video-starter</artifactId>
				<version>${msclub-video-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>com.msclub.base</groupId>
				<artifactId>msclub-file-starter</artifactId>
				<version>${msclub-file-starter-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>${buildnumber-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<phase>post-integration-test</phase>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>